<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Adventures into the Heart of Wildlife</title>
  <link rel="icon" href="{{url_for('static',filename='logo.png')}}" type="image/png">
  <style>
    body {
    background-image: url("{{url_for('static',filename='sea3.jpg')}}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 200vw;
    height: 200vh;
    margin:0;
    padding:0;
    font-size: 25px;
    color: white;
    text-align: justify;
    line-height: 2;
    margin-right:  300px;
    margin-top: 4%;
    flex-wrap: wrap;
    margin-left: 2%;
    width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  h1{
    color: palevioletred;
    font-family: Times New Roman;
    font-size: 50px;
    margin-top: 0;
    margin-left: 2%;
    text-shadow: 5px 7px 8px rgba(248, 7, 228, 0.781);

  }
  
  .box {
      margin-left: 50%;
      margin-top: -1%;
      width: 13em; 
      height: 13em;
      border-radius: 50%;
      color: cornflowerblue;
      box-shadow: 
          0 0 0 300px rgba(255, 255, 255, 0),
          0 0 0 5px rgb(3, 37, 235); 
  }
  .text-content{
        width: 90%;
        margin: 0 auto;
        margin-top: 0;
        padding: 10px;
        padding-right: 10%;
      }


  </style>
</head>
<body>
    
  <img src="{{url_for('static',filename='dophin.jpg')}}" class="box">
  <h1>
    <b><i>The pink dolphin</i></b>
  </h1>
    <p class="text-content">
      <span style="color: rgb(185, 17, 110);"><b>Pink Dolphins (Boto)</b> </span><br>

      <b style="color: rgb(178, 206, 243);text-shadow: 2px 1px whitesmoke;">Habitat and Behavior:</b> <br>
- Habitat: Amazon and Orinoco rivers.<br>
- Behavior: Small groups (2-4 individuals) and more solitary than marine dolphins.<br>
- Communication: Clicks and whistles, echolocation.<br>

      <b style="color: rgb(178, 206, 243); text-shadow: 2px 1px whitesmoke;">Adaptation and Abilities:</b><br>
- Environmental Adaptation: Adapt to seasonal floods.<br>
- Movement: Swim in shallow and flooded areas due to flexible bodies.<br>

      <b style="color: rgb(178, 206, 243);text-shadow: 2px 1px whitesmoke;">Diet:</b><br>
- Feeding: Fish, crustaceans, some invertebrates. Skilled hunters using echolocation.<br>

      <b style="color: rgb(178, 206, 243);text-shadow: 2px 1px whitesmoke;">Threats and Conservation:</b><br>
- Threats: Pollution, habitat loss, illegal hunting.<br>
- Conservation Efforts: Awareness programs, river monitoring, strengthening laws.<br>
        <b style="color: rgb(178, 206, 243);text-shadow: 2px 1px whitesmoke;">Interesting Facts:</b><br> 
- Coloraton:pink color becomes more pronounced in older males, intensifies during physical activity.  <br>      
</p>
</body>
</html>


