<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures into the Heart of Wildlife</title>
    <link rel="icon" href="{{url_for('static',filename='logo.png')}}" type="image/png">
    <link rel="stylesheet" href="dragonfish.css">
</head>
<style>
    body {
    background-image: url("{{url_for('static',filename='seaa.jpg')}}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin:0;
    padding:0;
    font-size: 25px;
    color: white;
    text-align: justify;
    line-height: 2;
    margin-right:  300px;
    margin-top: 4%;
    flex-wrap: wrap;
    margin-left: 2%;
    width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  h1{
    color: rgba(196, 253, 255, 0.959);
    font-family: Times New Roman;
    font-size: 50px;
    margin-top: 0;
    margin-left: 2%;
    text-shadow: 1px 5px 5px rgb(227, 238, 237);

  }
  li{
    color: rgb(147, 224, 248);
  }
  .box {
      margin-left: 55%;
      margin-top: -1%;
      width: 13em; 
      height: 13em;
      border-radius: 50%;
      background: rgb(171, 200, 209);
      color: cornflowerblue;
      box-shadow: 
          0 0 0 5px rgb(147, 224, 248),
          0 0 0 1px rgb(32, 107, 112); 
  }
  .text-content{
        width: 90%;
        margin: 0 auto;
        margin-top: 0;
        padding: 10px;
        padding-right: 10%;
        white-space: pre-wrap;
      }

  </style>
<body>
     <img src="{{url_for('static',filename='DR.jpg')}}"  class="box">
     <h1>Black Dragonfish</h1>  
    <p class="text-content">
        Black Dragonfish
This rare fish lives in the deep ocean and is known for its striking and somewhat terrifying appearance. <br> It has a long, slender body with a powerful jaw and needle-like teeth. The Black Dragonfish typically ranges between 15 to 30 centimeters in length.
<div>
<ul>
    <h1><li>Characteristics:</li></h1>
    <ul>
<h1><li>Color:</li></h1> Often black, which helps it blend into the darkness of the deep sea.
<h1><li> Bioluminescence: </li></h1> bioluminescent organs along its body used for attracting prey and communication.
<h1><li> Depth:</li> </h1>Inhabits depths ranging from 200 to 2,000 meters below the ocean surface.
    </ul>    
    </ul>
</div>
</p>
</body>
</html>



