<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures into the Heart of Wildlife</title>
    <link rel="icon" href="{{url_for('static',filename='logo.png')}}" type="image/png">
    <style>
    Body{
        Background-image: url("{{url_for('static',filename='sea6.jpg')}}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100%;
        margin:0;
        padding:0;
        font-size: 25px;
        color: white;
        text-align: justify;
        line-height: 2;
        margin-right:  300px;
        margin-top: 4%;
        flex-wrap: wrap;
        margin-left: 2%;
        overflow-x: hidden;
        box-sizing: border-box;
      }
      
      H1 {
        Color:rgba(230, 101, 15, 0.795);
        Font-family: Times New Roman;
        Font-size: 50px;
        Margin-left: 2%;
        margin-top: 0;
        margin-bottom: 0;
        Text-shadow: 2px 3px 4px rgb(191, 228, 132);
      }
      
      
      .box {
        Margin-top:  -1%;
        Margin-left: 50%;
        Width: 15em; 
        Height: 15em; 
        Border-radius: 50%;
        Box-shadow: 
            0 0 0 5px rgba(255, 255, 255, 0),
            0 0 0 5px rgb(11, 148, 29);
      }
      .text-content{
        width: 90%;
        margin: 0 auto;
        margin-top: 0;
        padding: 10px;
        white-space: pre-wrap;
        padding-right: 10%;
      }


    </style>

</head>
<body>
    <img src="{{url_for('static',filename='sea4.jpg')}}" class="box">
    <i><b><h1>Symphysodon Discus</h1></b></i>
     <p class="text-content">
        <b> Symphysodon Discus</b>, also known as <b>the Discus fish</b>, is one of the most beautiful and popular ornamental fish. Its native habitat is the Amazon River in South America, where it lives in calm, slowly flowing freshwater. The Discus fish can grow to about 15-20 centimeters in length, and is characterized by its flat, round body and vibrant colors, including blue, green, red, yellow, with beautiful patterns of stripes and spots.

        The Discus fish prefers to live in warm water, with temperatures ranging from 26-30°C, and feeds on live and dried foods such as worms and small shrimp, as well as commercial discus food. It is a peaceful and social fish that prefers to live in small groups and requires a clean, stable water environment with dense plants to feel safe and comfortable. The Discus fish can breed in aquariums if the proper conditions are provided, and it cares for its eggs after laying them.
        
        The Discus fish requires special care and attention to water quality, but it rewards the keeper with its beauty and wonderful behavior, making it a great addition to any aquarium.
        


     </p>
</body>
</html>




